*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.bar-mini{
  width: 5rem;
  height: 0.5rem;
  border-radius: 10px;
  background: linear-gradient(90deg, blue, rgb(0, 191, 255));
  margin-bottom: 10px;
  margin-top: 1rem;
}

.bar-large{
  width: 10rem;
  height: 0.5rem;
  border-radius: 10px;
  background: linear-gradient(90deg, blue, rgb(0, 191, 255));
  margin-bottom: 10px;
  margin-top: 1rem;
}
#btn{
  background: rgba(255, 255, 255, 0.541);
  height: 60vh;
  width: 50vh;
  border-radius: 10px;
  border: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

#img{
  height: 15rem;
  width: 25vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.project-container{
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 5rem;
}

.idea{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ideas{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-around;
  margin-top: 2rem;
  width: 100vw;
}
.join-button{
  background: blueviolet;
  color: white;
  font-size: 15px;
  font-weight: 800;
  border-radius: 10px;
  border: none;
  padding-inline: 1rem;
}

.bonding-section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#bonding{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 90vw;
  border-radius: 20px;
  background: linear-gradient(rgba(255, 255, 255, 0.329), rgba(255, 241, 241, 0.995));
  height: 50vh;
  margin-top: 3rem;
  box-shadow: 2px 2px 2px rgba(199, 188, 188, 0.463);
}

.bonding-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100vw;
}

.card-btn{
  display: flex;
  margin-top: 2rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.App{
    padding: 5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#idea-number{
  background: linear-gradient(rgb(0, 136, 255), rgb(255, 5, 255));
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  text-align: center;
}

#idea-number p{
  color: white;
  font-size: 20px;
  font-weight: 500;
}

#idea-title{
  font-size: 30px;
  color: blue;
}
#idea-desc{
  padding-inline: 10px;
}

#arrow{
  height: 50px;
  width: 50px;
  margin-top: 20px;
  color: #00c8ff;
}


#mission-title{
  font-size: 50px;
  color: blueviolet;
  font-weight: 900;
  text-shadow: 1px 1px 1px gray;
  margin-top: 4rem;
}

#mission-text{
  font-size: 20px;
  color: rgb(41, 39, 39);
}

.idea section{
  margin-top: 1rem;
  background: white;
  border-radius: 10px;
  box-sizing: border-box;
  padding-top: 5vh;
  padding-bottom: 5vh;
  width: 20vw;
  height: 40vh;
  text-align: center;
}

.SwitchOn{
    width: 100px;
    height: 40px;
    background-color: blue;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
  }

  .SwitchOff{
    width: 100px;
    height: 40px;
    background-color: red;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
  }
  
  .SwitchOn,.SwitchOff[data-isOn="true"] {
    justify-content: flex-end;
  }

  .handle {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 40px;
  }
  
  #blue-text{
    color: blue;
    font-size: 5rem;
    font-weight: 900;
    text-shadow: 1px 1px 1px grey;
  }

  #black-text{
    color: black;
    font-size: 5rem;
    font-weight: 900;
    text-shadow: 1px 1px 1px grey;
  }

  #title-wrapper{
    width:fit-content;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 1rem;
  }

  #subtitle-text{
    font-size: 1.5rem;
    font-weight:700;
    text-shadow: 1px 1px 1px grey;
    text-align: center;
  }

  @media(max-width:800px){
    #blue-text{
      font-size: 2.8rem;
      text-align: center;
      margin-left: 20px;
    }
    #black-text{
      font-size: 2.8rem;
      text-align: center;
    }
    #title-wrapper{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: max-content;
      gap: 1rem;
    }
    #subtitle-text{
      font-size: 20px;
      width:max-content
    }
    #btn{
      height: 30vh;
      width: 30vh;
    }
    #idea-title{
      font-size: 20px;
      color: blue;
    }
    .ideas{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:space-evenly;
      margin-top: 2rem;
      height: 120vh;
    }
    .idea section{
      width: 50vw;
      height: 25vh;
      text-align: center;
      margin-bottom: 1rem;
    }
    #arrow{
      height: 30px;
      width: 30px;
    }    
    #mission-title{
      font-size: 30px;
      font-weight: 900;
    }
    #mission-text{
      font-size: 15px;
      color: rgb(41, 39, 39);
      margin-bottom: 2rem;
    } 
    .project-container{
      display: grid;
      grid-template-columns: repeat(1, auto);
      row-gap: 5rem;
    }    
    #img{
      height: 20vh;
      width: 60vw;
    }
    #btn{
      height: 50vh;
    }
  }